# SubscriptionManager

./: .gitignore  build.gradle  settings.gradle
config/pmd/: ruleset.xml
src/main/java/com/subscription/subscriptionserver/: SubscriptionserverApplication.java
src/main/java/com/subscription/subscriptionserver/constants/: EncryptionConstants.java  ExceptionMessageConstants.java  HeaderConstants.java  JwtConstants.java  PathConstants.java
src/main/java/com/subscription/subscriptionserver/controller/: NewsletterController.java  SubscriptionController.java
src/main/java/com/subscription/subscriptionserver/entity/: Newsletter.java  Subscription.java
src/main/java/com/subscription/subscriptionserver/enums/: ExceptionCode.java
src/main/java/com/subscription/subscriptionserver/exceptions/: BaseApplicationException.java  ResourceException.java
src/main/java/com/subscription/subscriptionserver/interceptors/: JwtInterceptors.java
src/main/java/com/subscription/subscriptionserver/kafka/: KafkaProducerConfig.java
src/main/java/com/subscription/subscriptionserver/kafka/deserializer/: KafkaMessageDeserializer.java
src/main/java/com/subscription/subscriptionserver/kafka/listener/: MailRequestConsumerService.java
src/main/java/com/subscription/subscriptionserver/kafka/serializer/: KafkaMessageSerializer.java
src/main/java/com/subscription/subscriptionserver/model/: MailRequestKafkaMessage.java
src/main/java/com/subscription/subscriptionserver/repository/: NewsletterRepo.java  SubscriptionRepo.java
src/main/java/com/subscription/subscriptionserver/service/: NewsletterRepoService.java  NewsletterService.java  SubscriptionService.java
src/main/java/com/subscription/subscriptionserver/util/: EncryptionUtils.java  GrpcUtils.java  JwtUtil.java
src/main/proto/: message.proto  service.proto
src/main/resources/: application.yml  keystore.keystore  log4j2.xml
src/test/java/com/subscription/subscriptionserver/: SubscriptionserverApplicationTests.java
(+33 files in other folders)
